PORT=3000
# DB
DB_HOST=localhost
DB_USER=root
DB_PASS='Admin_DB#99'
DB_NAME=chatBotRed
# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAacBPxfLwcBPuOYtMz7FffkqsQ59QZBmuFBXiAFVqtmj6cLnDOXVy3hoqZA0fNZBL3JXJFMolEJNyr1ZAn8pG3Gik7eP1WMNCHk4EzDDg0BsTwNf5WX9ZCtZAZA3lZC6b8E0uTkVbSdle0AwVIPo5dT8pYrtrMY7JP9W2uVM6qBtwZBwt0PHPzcZBPiNCZBObBtQZDZD
WHATSAPP_PHONE_NUMBER_ID=786392031230209
WHATSAPP_VERIFY_TOKEN=hOwALbVjLYArDPZT2xoQ
WHATSAPP_BUSINESS_ACCOUNT_ID=1398109808592586
# Gemini API (mantener igual)
GEMINI_ENABLED=true
GEMINI_API_KEY=AIzaSyDKUGoVO0a1xUo5i0zNd-4FGZCGhifKG3E
#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#API RED
CLIENT_API_URL_GET_DATA_CHIP='http://127.0.0.1:8000/api/getDataChip'
CLIENT_API_URL_UPDATE_CHIP='http://127.0.0.1:8000/api/updateRecharge'
CHIP_API_TOKEN="D3wP5oxZikdHGf99EQX4ekTXb"
#RediHash
JWT_SECRET=tXxFfMiZU0GkY3DVdRwWZlI081jm0p33UoO